#BlueJ package file
dependency1.from=Battle
dependency1.to=Win
dependency1.type=UsesDependency
dependency10.from=PlanetHades
dependency10.to=Alexender
dependency10.type=UsesDependency
dependency11.from=PlanetHades
dependency11.to=Commands
dependency11.type=UsesDependency
dependency12.from=PlanetHades
dependency12.to=DirectionLess
dependency12.type=UsesDependency
dependency13.from=PlanetHades
dependency13.to=Battle
dependency13.type=UsesDependency
dependency2.from=Battle
dependency2.to=AttackMonster
dependency2.type=UsesDependency
dependency3.from=Win
dependency3.to=AttackMonster
dependency3.type=UsesDependency
dependency4.from=AttackMonster
dependency4.to=GenerateAttack
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PlanetHades
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Alexender
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Assistant
dependency8.type=UsesDependency
dependency9.from=PlanetHades
dependency9.to=Assistant
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=944
editor.fx.0.x=284
editor.fx.0.y=82
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Room1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target10.height=70
target10.name=Alexender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=580
target11.height=70
target11.name=Alex.txt
target11.type=TextTarget
target11.width=120
target11.x=630
target11.y=0
target12.height=70
target12.name=Commands
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=840
target12.y=480
target13.height=70
target13.name=RoomOneInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=859
target13.y=244
target14.height=70
target14.name=Planet
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=40
target14.y=160
target15.height=70
target15.name=DirectionLess
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=680
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=120
target17.height=70
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=540
target18.height=70
target18.name=Inventory.txt
target18.type=TextTarget
target18.width=120
target18.x=70
target18.y=10
target2.height=70
target2.name=AttackMonster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=400
target3.height=70
target3.name=boom.txt
target3.type=TextTarget
target3.width=120
target3.x=790
target3.y=0
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=210
target4.y=0
target5.height=70
target5.name=PlanetHades
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=170
target6.height=70
target6.name=ConditionHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1000
target6.y=60
target7.height=70
target7.name=Battle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=310
target8.height=70
target8.name=GenerateAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=250
target9.height=70
target9.name=Assistant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=680
