#BlueJ package file
dependency1.from=Battle
dependency1.to=Win
dependency1.type=UsesDependency
dependency10.from=PlanetHades
dependency10.to=Battle
dependency10.type=UsesDependency
dependency11.from=AttackMonster
dependency11.to=GenerateAttack
dependency11.type=UsesDependency
dependency12.from=RoomOneInput
dependency12.to=PlanetHades
dependency12.type=UsesDependency
dependency13.from=RoomOneInput
dependency13.to=Commands
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PlanetHades
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=RoomOneInput
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=RoomTwoInput
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=RoomThreeInput
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Commands
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Alexender
dependency19.type=UsesDependency
dependency2.from=Battle
dependency2.to=AttackMonster
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Assistant
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=UserBattleRoomOne
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=UserBattleRoomThree
dependency22.type=UsesDependency
dependency23.from=RoomTwoInput
dependency23.to=PlanetHades
dependency23.type=UsesDependency
dependency24.from=RoomTwoInput
dependency24.to=Commands
dependency24.type=UsesDependency
dependency25.from=RoomTwoInput
dependency25.to=UserBattleRoomOne
dependency25.type=UsesDependency
dependency26.from=RoomThreeInput
dependency26.to=PlanetHades
dependency26.type=UsesDependency
dependency27.from=RoomThreeInput
dependency27.to=Commands
dependency27.type=UsesDependency
dependency28.from=RoomThreeInput
dependency28.to=UserBattleRoomThree
dependency28.type=UsesDependency
dependency3.from=Win
dependency3.to=AttackMonster
dependency3.type=UsesDependency
dependency4.from=Alexender
dependency4.to=AlexenderHitTaken
dependency4.type=UsesDependency
dependency5.from=Assistant
dependency5.to=AssistantHitTaken
dependency5.type=UsesDependency
dependency6.from=PlanetHades
dependency6.to=Assistant
dependency6.type=UsesDependency
dependency7.from=PlanetHades
dependency7.to=Alexender
dependency7.type=UsesDependency
dependency8.from=PlanetHades
dependency8.to=DirectionLess
dependency8.type=UsesDependency
dependency9.from=PlanetHades
dependency9.to=Commands
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=battleHelper
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=690
target1.y=430
target10.height=70
target10.name=UserBattleRoomThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=910
target10.y=500
target11.height=70
target11.name=Assistant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=820
target12.height=70
target12.name=Battle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=310
target13.height=70
target13.name=GenerateAttack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=250
target14.height=70
target14.name=Alexender
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=740
target15.height=70
target15.name=Alex.txt
target15.type=TextTarget
target15.width=120
target15.x=370
target15.y=10
target16.height=70
target16.name=Commands
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=590
target17.height=70
target17.name=RoomOneInput
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=30
target18.height=70
target18.name=AlexenderHitTaken
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=690
target18.y=680
target19.height=70
target19.name=Planet
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=40
target19.y=160
target2.height=70
target2.name=UserBattleRoomOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=910
target2.y=400
target20.height=70
target20.name=DirectionLess
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=680
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1230
target21.y=220
target22.height=70
target22.name=Win
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=540
target23.height=70
target23.name=Inventory.txt
target23.type=TextTarget
target23.width=120
target23.x=70
target23.y=10
target3.height=70
target3.name=AttackMonster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=400
target4.height=70
target4.name=boom.txt
target4.type=TextTarget
target4.width=120
target4.x=530
target4.y=0
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=210
target5.y=0
target6.height=70
target6.name=PlanetHades
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=170
target7.height=70
target7.name=RoomTwoInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=80
target8.height=70
target8.name=RoomThreeInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=900
target8.y=100
target9.height=70
target9.name=AssistantHitTaken
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=680
target9.y=880
