#BlueJ package file
dependency1.from=Main
dependency1.to=PlanetHades
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Commands
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Win
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=AttackMonster
dependency4.type=UsesDependency
dependency5.from=Win
dependency5.to=AttackMonster
dependency5.type=UsesDependency
dependency6.from=AttackMonster
dependency6.to=GenerateAttack
dependency6.type=UsesDependency
dependency7.from=PlanetHades
dependency7.to=Commands
dependency7.type=UsesDependency
dependency8.from=PlanetHades
dependency8.to=DirectionLess
dependency8.type=UsesDependency
dependency9.from=PlanetHades
dependency9.to=Battle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Room1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=10
target10.height=70
target10.name=Commands
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=400
target11.height=70
target11.name=Planet
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=40
target11.y=160
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1070
target12.y=160
target13.height=70
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=580
target14.height=70
target14.name=DirectionLess
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=640
target14.y=580
target15.height=70
target15.name=Inventory.txt
target15.type=TextTarget
target15.width=120
target15.x=70
target15.y=10
target2.height=70
target2.name=AttackMonster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=450
target3.height=70
target3.name=boom.txt
target3.type=TextTarget
target3.width=120
target3.x=790
target3.y=0
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=210
target4.y=0
target5.height=70
target5.name=PlanetHades
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=160
target6.height=70
target6.name=ConditionHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1160
target6.y=520
target7.height=70
target7.name=GenerateAttack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=320
target8.height=70
target8.name=Battle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=310
target9.height=70
target9.name=Alex.txt
target9.type=TextTarget
target9.width=120
target9.x=630
target9.y=0
